{
  "name": "radop",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d37cd57c97da07111e27c52b25913c7",
      "css": "smart-energy",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 158C308 157 196 383 314 535 371 610 373 617 373 650V779C373 814 401 842 436 842H481V981C481 991 489 1000 500 1000S520 991 520 981V842H565C599 842 627 814 627 779V650C627 617 629 610 687 535 804 383 692 156 500 158ZM588 670V717H412V670ZM565 803H436C423 803 412 792 412 779V756H588V779C588 792 577 803 565 803ZM656 511C603 579 591 601 589 631H412C408 558 301 503 305 393 305 285 392 197 500 197 660 196 754 385 656 511ZM500 295C453 295 409 313 376 346 368 354 368 366 376 374S396 382 403 374C454 321 546 321 597 374 601 378 606 380 611 380 628 380 637 358 624 346 591 313 547 295 500 295ZM500 373C474 373 450 383 431 402 413 421 440 447 459 429 480 406 520 406 542 429 560 447 587 421 569 402 551 383 526 373 500 373ZM500 451C489 451 481 460 481 471 482 497 519 497 520 471 520 460 511 451 500 451ZM500 109C511 109 520 101 520 90V19C520 9 511 0 500 0S481 9 481 19V90C481 101 489 109 500 109ZM642 147C651 153 663 150 668 140 668 140 704 79 704 79 716 56 683 38 670 60 670 60 635 121 635 121 629 130 632 142 642 147ZM762 261C766 261 769 260 772 258L833 223C855 209 836 177 813 189 813 189 753 224 753 224 735 234 743 261 762 261ZM873 373H803C777 374 777 411 803 412H873C899 411 899 374 873 373ZM833 562L772 527C763 522 751 525 745 534S743 555 753 561L813 596C816 598 820 599 823 599 843 599 850 572 833 562ZM332 140C346 162 378 143 366 121 366 121 331 60 331 60 325 50 313 47 304 53 294 58 291 70 297 79ZM248 224L187 189C177 184 166 187 160 196S158 218 167 223L228 258C231 260 235 261 238 261 258 261 265 234 248 224ZM217 393C217 382 208 373 197 373H127C116 373 108 382 108 393S116 412 127 412H197C208 412 217 403 217 393ZM228 527L167 562C145 576 164 608 187 596 187 596 248 561 248 561 270 547 251 515 228 527Z",
        "width": 1000
      },
      "search": [
        "smart-energy"
      ]
    },
    {
      "uid": "f6c3b9203067ddc53ee4144075775efc",
      "css": "star",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999 364C993 343 975 329 954 327L664 301 550 33C542 14 522 1 501 1S460 14 452 33L338 301 48 327C27 329 9 343 3 364-4 384 2 406 18 420L237 612 172 896C168 917 176 939 193 951 202 958 213 961 224 961 234 961 243 959 252 954L501 804 750 954C769 965 792 964 809 951 826 938 834 917 830 896L765 612 984 420C1000 406 1006 384 999 364ZM999 364",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "25f2006719841d9fe21459a86e17bcdc",
      "css": "open-box",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 898C497 898 493 897 491 894 488 892 487 888 487 885V516C487 513 488 509 491 507 493 504 497 503 500 503 504 503 507 504 510 507 512 509 514 513 514 516V866L839 763V532C839 529 841 525 843 523 846 520 849 519 853 519 856 519 860 520 862 523 865 525 866 529 866 532V773C866 775 865 778 864 781 862 783 860 785 857 785L504 898C503 898 502 898 500 898V898ZM612 642C609 642 605 640 603 638L491 526C489 524 488 522 487 520 487 518 487 516 487 513 487 511 488 509 490 508 491 506 493 504 495 504L848 359C850 358 853 358 856 359 859 359 861 361 863 363L970 480C971 482 972 484 973 486 973 488 973 490 973 492 972 495 971 497 970 498 969 500 967 501 965 502L617 641C616 642 614 642 612 642V642ZM524 521L616 612 937 484 849 388 524 521ZM388 642C386 642 385 642 383 641L36 502C34 501 32 500 30 498 29 496 28 494 28 492 27 490 27 488 28 486 28 484 29 482 31 480L138 363C139 361 142 359 145 359 147 358 150 358 153 359L505 504C507 504 509 506 511 507 512 509 513 511 513 513 514 516 514 518 513 520 512 522 511 524 510 526L398 638C396 639 395 640 393 641 392 641 390 642 388 642V642ZM64 484L385 612 476 521 151 388 64 484ZM500 898C499 898 497 898 496 898L143 785C141 785 138 783 137 781 135 778 134 775 134 773V532C134 529 135 525 138 523 141 520 144 519 148 519 151 519 155 520 157 523 160 525 161 529 161 532V763L487 866V516C487 513 488 509 491 507 493 504 497 503 500 503 504 503 507 504 510 507 512 509 514 513 514 516V885C514 888 512 892 510 894 507 897 504 898 500 898V898ZM853 385C851 385 849 385 848 384L495 240C493 239 491 238 490 236 488 234 487 232 487 230 486 228 487 226 487 224 488 222 489 220 491 218L603 106C605 104 607 103 610 102 612 102 615 102 617 103L965 242C967 243 968 244 970 246 971 247 972 249 973 251 973 253 973 256 973 258 972 260 971 262 970 263L863 381C862 382 860 384 858 384 857 385 855 385 853 385ZM524 223L849 356 937 260 616 131 524 223ZM148 385C146 385 144 385 142 384 140 383 139 382 138 381L31 263C29 262 28 260 28 258 27 256 27 253 28 251 28 249 29 247 30 246 32 244 34 243 36 242L383 103C385 102 388 102 391 102 393 103 396 104 398 106L510 218C511 220 512 222 513 224 514 226 514 228 513 230 513 232 512 234 511 236 509 238 507 239 505 240L153 384C151 385 149 385 148 385V385ZM64 260L151 356 476 223 385 131 64 260Z",
        "width": 1000
      },
      "search": [
        "open-box"
      ]
    },
    {
      "uid": "c14311db0893894bb75bb6b05f72e0b6",
      "css": "menu",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M728 235H24C11 235 0 224 0 211 0 198 11 188 24 188H728C741 188 752 198 752 211 752 224 741 235 728 235ZM24 352H728C741 352 752 363 752 376S741 399 728 399H24C11 399 0 389 0 376S11 352 24 352ZM24 517H493C506 517 517 527 517 540 517 553 506 564 493 564H24C11 564 0 553 0 540 0 527 11 517 24 517Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "cd42bb034fef2322d176ef345ad5fe32",
      "css": "bars",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M958 403H42C19 403 0 384 0 361S19 319 42 319H958C981 319 1000 338 1000 361S981 403 958 403ZM958 403M958 83H42C19 83 0 65 0 42S19 0 42 0H958C981 0 1000 19 1000 42S981 83 958 83ZM958 83M958 722H42C19 722 0 704 0 681S19 639 42 639H958C981 639 1000 658 1000 681S981 722 958 722ZM958 722",
        "width": 1000
      },
      "search": [
        "bars"
      ]
    },
    {
      "uid": "4359d64a78199938ccb91186f7000a82",
      "css": "check",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M384 764C374 774 361 779 348 779S321 774 311 764L23 475C-8 445-8 396 23 367L59 330C89 300 137 300 167 330L348 511 835 23C865-7 913-7 943 23L980 60C1009 90 1009 138 980 168ZM384 764",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "ea6c3fe2c011424cdfb4743fb5418bc7",
      "css": "phone-call",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M790 619C770 598 745 587 719 587 693 587 668 598 647 619L580 686C575 683 569 680 564 677 556 673 549 670 543 666 481 626 424 575 369 508 343 474 325 446 312 418 330 402 346 386 361 370 367 364 373 358 379 352 423 307 423 250 379 206L321 148C315 142 308 135 302 128 289 115 276 101 262 89 242 69 217 58 191 58S141 69 120 89C119 89 119 89 119 89L47 162C20 189 5 222 2 260-4 321 15 379 29 416 63 509 114 594 190 686 283 796 394 883 521 945 569 968 634 995 707 1000 711 1000 716 1000 720 1000 769 1000 810 983 842 948 842 947 842 947 842 947 853 933 866 921 879 908 889 900 898 891 907 881 928 859 939 834 939 808 939 782 928 757 906 736L790 619ZM866 842C866 842 866 842 866 842 858 851 849 859 840 868 826 881 813 894 799 910 778 933 753 943 720 943 717 943 714 943 710 943 648 939 589 915 546 894 426 836 321 754 234 650 162 563 114 483 82 397 63 344 55 303 59 264 61 240 70 219 88 202L160 130C170 120 181 115 192 115 205 115 216 123 223 130 223 130 223 130 223 130 236 142 248 155 261 168 268 175 275 181 281 188L339 246C361 268 361 289 339 311 333 318 327 324 321 330 303 348 286 365 268 381 267 382 267 382 267 382 249 400 252 418 256 430 256 431 256 431 256 432 271 468 292 502 325 543L325 543C383 615 444 671 512 714 521 719 530 724 538 728 546 732 553 735 559 739 560 740 561 740 562 741 569 744 576 746 582 746 600 746 611 735 615 731L687 659C694 652 705 643 719 643 732 643 742 652 749 659 749 659 749 659 749 659L866 776C887 797 887 819 866 842ZM540 238C596 247 646 273 686 313S752 404 762 459C764 473 776 483 790 483 791 483 793 482 795 482 810 480 821 465 818 449 807 382 775 321 727 273S617 193 550 182C535 179 520 189 517 205S525 235 540 238ZM999 441C980 331 928 231 848 151S668 19 558 0C543-2 528 8 525 24 523 39 533 54 549 57 647 73 737 120 808 191 880 262 926 352 943 450 945 464 957 474 971 474 973 474 974 474 976 474 991 471 1002 456 999 441Z",
        "width": 1000
      },
      "search": [
        "phone-call"
      ]
    },
    {
      "uid": "7a5eb7bf2f14d00267ec782638092408",
      "css": "point",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C306 0 148 158 148 352 148 417 167 481 201 536L480 986C485 995 495 1000 505 1000 505 1000 505 1000 505 1000 515 1000 525 995 530 986L802 532C834 477 852 415 852 352 852 158 694 0 500 0ZM752 502L504 914 251 506C222 459 207 406 207 352 207 190 339 58 500 58S793 190 793 352C793 404 779 456 752 502ZM500 176C403 176 324 255 324 352 324 448 402 527 500 527 599 527 676 447 676 352 676 255 597 176 500 176ZM500 469C435 469 382 416 382 352 382 287 435 234 500 234S617 287 617 352C617 415 566 469 500 469Z",
        "width": 1000
      },
      "search": [
        "point"
      ]
    },
    {
      "uid": "2879e276eb619364bc27e4b270c3d872",
      "css": "arrow-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M12 528C12 528 12 528 12 528L216 731C231 746 256 746 271 731 286 715 286 691 271 675L134 539 961 539C983 539 1000 522 1000 500 1000 478 983 461 961 461L134 461 271 325C286 309 286 285 271 269 256 254 231 254 216 269L12 472C12 472 12 472 12 472-4 488-4 512 12 528Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "d10376da3ec5b0baba4cc985009dd339",
      "css": "arrow-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989 472C989 472 989 472 989 472L784 269C769 254 744 254 729 269 714 285 714 309 729 325L866 461H39C18 461 0 478 0 500 0 522 18 539 39 539H866L729 675C714 691 714 715 729 731 744 746 769 746 784 731L989 528C989 528 989 528 989 528 1004 512 1004 488 989 472Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "beaf4997b1f682cb9c34212101e409d5",
      "css": "burn",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807 651C803 604 790 556 769 511 750 470 725 430 696 394 687 384 679 374 674 369L664 358C662 355 660 353 658 351L655 348C651 345 648 341 645 338 645 338 645 337 644 337 643 335 642 334 640 332 638 330 635 328 633 325 633 325 633 324 632 324 617 307 604 292 593 277 579 260 570 245 562 230 553 213 547 194 543 174 539 155 536 134 536 110 535 90 536 70 538 53 538 42 540 32 541 23 541 16 539 10 534 5 529 1 521-1 515 1 505 3 495 7 485 11 464 19 443 31 423 46 398 65 376 89 358 116 335 150 319 189 312 230 303 276 304 326 314 374 324 419 343 466 370 509 384 531 397 550 410 565 414 570 425 583 425 583L430 588C433 591 435 594 437 597 439 599 441 601 443 603L443 603C464 628 478 646 490 662 504 680 515 697 526 715 537 733 546 750 552 766 559 785 563 805 565 826 567 845 567 866 565 890 563 913 560 933 557 947 555 957 553 967 551 975 550 982 552 989 557 994 561 998 566 1000 572 1000 573 1000 574 1000 576 1000 585 998 595 995 604 992 625 985 647 975 667 962 693 945 717 924 738 898 763 867 782 830 794 791 808 747 812 699 807 651ZM402 777C394 758 382 740 369 724 365 720 361 715 359 713L355 708C353 706 352 705 351 704L350 703C349 701 347 700 346 698 346 698 345 698 345 697L343 696C342 695 341 694 340 692 340 692 340 692 340 692 333 684 327 677 322 670 317 665 312 658 308 649 304 641 301 633 299 623 297 615 296 605 296 594 295 585 296 577 296 572 297 564 293 557 287 553 281 549 274 548 267 551 259 555 252 560 245 565 233 574 223 585 215 597 207 608 198 625 194 649 190 670 190 693 195 714 199 735 208 757 220 776 226 786 233 795 238 802 240 804 244 808 246 810L246 810 247 812C249 814 250 815 251 816 252 817 252 818 253 819L253 819C260 827 268 837 275 846 281 855 286 862 291 870 297 879 300 886 303 894 306 902 308 912 309 921 310 930 310 939 309 950 309 957 308 964 307 971 305 979 308 986 314 991 318 994 322 996 327 996 329 996 332 995 335 994 342 991 349 987 356 983 368 976 379 966 388 954 399 940 408 923 414 905 420 885 422 863 420 841 418 820 412 798 402 777Z",
        "width": 1000
      },
      "search": [
        "burn"
      ]
    },
    {
      "uid": "b7c9ca315611da99774b3735420aa7bc",
      "css": "search",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M988 929L703 644C759 576 792 490 792 396 792 178 614 0 396 0S0 178 0 396 178 792 396 792C490 792 577 758 645 703L929 988C937 996 948 1000 958 1000S980 996 988 988C1004 972 1004 945 988 929ZM396 708C224 708 83 568 83 396S224 83 396 83 708 223 708 396 568 708 396 708Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "2faeb41edeceaaf39e4ec9ad7cd15600",
      "css": "shopping-cart",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M319 778C261 778 215 825 215 882 215 940 261 987 319 987 377 987 423 940 423 882 423 825 377 778 319 778ZM319 940C287 940 261 914 261 882 261 850 287 824 319 824 351 824 377 850 377 882 377 914 351 940 319 940ZM760 778C702 778 655 825 655 882 655 940 702 987 760 987S864 940 864 882C864 825 818 778 760 778ZM760 940C728 940 702 914 702 882 702 850 728 824 760 824S818 850 818 882C818 914 792 940 760 940ZM995 169C990 163 984 160 977 159L222 149 201 85C186 43 146 14 101 13H23C10 13 0 24 0 37S10 60 23 60H101C126 60 148 76 157 100L304 545 292 571C279 605 283 642 303 672 322 702 355 720 390 721H841C854 721 864 711 864 698 864 685 854 675 841 675H390C370 674 352 664 341 647 331 630 329 609 335 591L345 570 833 519C887 513 931 474 943 422L999 188C1001 182 1000 174 995 169ZM898 411C890 445 862 470 827 473L345 523 237 195 948 206 898 411Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "a56dac464615bb3f924c9806a17f1a63",
      "css": "technical-support",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M176 773C162 773 148 777 137 783 74 703 39 603 39 500 39 246 246 39 500 39 531 39 562 42 592 48 602 50 613 43 615 33S610 12 600 10C567 3 534 0 500 0 366 0 241 52 146 146 52 241 0 366 0 500 0 612 38 722 108 810 99 823 94 839 94 855 94 877 102 898 118 913 133 929 154 937 176 937S218 929 234 913C249 898 258 877 258 855 258 833 249 813 234 797 218 782 198 773 176 773ZM206 886C198 894 187 898 176 898S154 894 146 886 133 867 133 855C133 844 137 833 146 825 154 817 164 812 176 812S198 817 206 825C214 833 219 844 219 855 219 867 214 878 206 886ZM206 886M892 190C914 158 910 115 882 87 867 71 846 63 824 63S782 71 766 87C751 102 742 123 742 145S751 187 766 203 802 227 824 227C838 227 852 223 864 217 926 297 961 397 961 500 961 754 754 961 500 961 469 961 439 958 409 952 399 950 388 957 386 967 384 978 391 988 401 990 434 997 467 1000 500 1000 634 1000 759 948 854 854 948 759 1000 634 1000 500 1000 388 962 278 892 190ZM794 175C786 167 781 156 781 145 781 133 786 122 794 114 802 106 813 102 824 102S846 106 855 114C871 131 871 158 855 175 846 183 836 188 824 188 813 188 802 183 794 175ZM794 175M419 836C419 847 428 856 439 856H561C572 856 581 847 581 836V798C606 791 631 781 654 768L681 794C684 798 689 800 694 800 700 800 705 798 708 794L795 708C802 700 802 688 795 680L768 654C781 631 791 606 798 580H836C847 580 856 572 856 561V439C856 428 847 419 836 419H798C791 394 781 369 768 346L794 319C798 316 800 311 800 306 800 300 798 295 794 292L708 205C700 198 688 198 680 205L654 232C631 219 606 208 581 202V164C581 153 572 144 561 144H439C428 144 419 153 419 164V202C394 208 369 219 346 232L320 205C312 198 300 198 292 205L206 292C202 295 200 300 200 306 200 311 202 316 206 319L232 346C219 369 209 393 202 419H164C153 419 145 428 145 439L145 561C145 566 147 571 150 575S159 580 164 580H202C209 606 219 631 232 654L205 680C198 688 198 700 205 708L292 794C295 798 300 800 306 800H306C311 800 316 798 319 794L346 768C369 781 394 791 419 798ZM354 727C346 722 336 723 329 729L306 753 247 694 271 670C277 664 278 654 273 646 256 619 243 589 236 557 234 548 226 541 217 541H184L184 458H217C226 458 234 452 236 443 243 411 256 381 273 354 278 346 277 336 271 329L247 306 306 247 329 270C336 277 346 278 354 273 381 255 411 243 443 236 452 234 459 226 459 217V184H542V217C542 226 548 234 557 236 589 243 619 255 646 273 654 278 664 277 671 270L694 247 753 306 729 329C723 336 722 346 727 354 745 381 757 411 764 443 766 452 774 458 783 458H816V541H783C774 541 766 548 764 557 757 589 745 619 727 646 722 654 723 664 729 670L753 694 694 753 671 729C664 723 654 722 646 727 619 744 589 757 557 764 548 765 542 773 542 783V816H459V783C459 773 452 765 443 764 411 757 381 744 354 727ZM354 727M661 500C661 411 589 339 500 339S339 411 339 500 411 661 500 661 661 589 661 500ZM378 500C378 432 433 378 500 378S622 433 622 500 568 622 500 622 378 567 378 500ZM378 500M680 74C685 74 690 72 694 68 697 64 699 59 699 54 699 49 697 44 694 40 690 37 685 35 680 35 675 35 670 37 666 40 662 44 660 49 660 54 660 59 662 64 666 68 670 72 675 74 680 74ZM680 74M321 927C316 927 311 929 307 932 304 936 302 941 302 946 302 951 304 956 307 960 311 964 316 966 321 966S331 964 335 960C339 956 341 951 341 946S339 936 335 932C331 929 326 927 321 927ZM321 927",
        "width": 1000
      },
      "search": [
        "technical-support"
      ]
    },
    {
      "uid": "91dd4b9ec35ad1f505e7e539df13bfbe",
      "css": "support-tehnical-cameras",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M917 249H907C901 228 893 208 882 189L889 182C897 173 902 162 902 151S897 128 889 120L841 72C833 63 822 59 810 59 798 59 787 63 779 72L772 79C753 68 733 60 712 54V44C712 20 692 0 668 0H600C576 0 556 20 556 44V54C535 60 515 68 496 79L489 72C480 63 469 59 458 59 446 59 435 63 427 72L379 120C370 128 366 139 366 151S370 173 379 182L386 189C375 208 367 228 361 249H351C327 249 307 269 307 293V361C307 385 327 405 351 405H361C367 426 375 446 386 465L379 472C370 480 366 491 366 503 366 515 370 526 379 534L427 582C435 590 446 595 458 595H458C469 595 480 590 489 582L496 575C515 586 535 594 556 600V610C556 634 576 654 600 654H668C692 654 712 634 712 610V600C733 594 753 586 772 575L779 582C787 590 798 595 810 595 822 595 833 590 841 582L889 534C897 526 902 515 902 503 902 491 897 480 889 472L882 465C893 446 901 426 907 405H917C941 405 961 385 961 361V293C961 269 941 249 917 249ZM673 610C673 613 670 615 668 615H600C597 615 595 613 595 610V585 462C595 453 590 446 582 443 530 424 495 373 495 318 495 273 517 232 554 207 555 206 557 205 558 204 558 207 558 209 558 210 557 212 557 214 557 215V308C557 350 590 385 633 388 633 388 634 388 635 388 677 385 710 350 710 308V215C710 214 710 212 710 210 710 209 710 207 710 204 711 205 712 206 714 207 751 232 773 273 773 318 773 373 738 424 685 443 678 446 673 453 673 462V585 610ZM922 361C922 363 920 366 917 366H892C883 366 875 372 873 381 866 408 856 434 841 458 836 465 837 475 844 482L861 500C863 501 863 502 863 503 863 504 863 505 861 506L813 554C812 556 811 556 810 556 809 556 808 556 807 554L789 537C782 530 772 529 765 534 748 544 730 553 712 559V475C772 446 812 385 812 318 812 260 784 207 736 175 729 170 707 155 687 166 668 177 670 202 671 213 671 214 671 215 671 215V308C671 329 655 347 634 349 613 347 596 329 596 308L596 216C596 215 596 214 597 213 597 202 599 177 580 166 561 154 539 170 532 175 484 207 456 261 456 318 456 385 496 446 556 475V559C538 553 520 544 503 534 500 532 496 531 493 531 488 531 483 533 479 537L461 554C460 556 459 556 458 556S455 556 454 554L406 506C405 505 405 504 405 503 405 502 405 501 406 500L424 482C431 475 432 465 427 458 412 434 401 408 395 381 393 372 385 366 376 366H351C348 366 346 363 346 361V293C346 290 348 288 351 288H376C385 288 393 282 395 273 401 246 412 220 427 196 432 188 431 178 424 172L406 154C405 153 405 151 405 151S405 149 406 147L454 99C455 98 457 98 458 98S460 98 461 99L479 117C485 124 495 125 503 120 527 105 553 94 580 88 589 86 595 78 595 69V44C595 41 597 39 600 39H668C670 39 673 41 673 44V69C673 78 679 86 688 88 715 94 741 105 765 120 772 125 782 124 789 117L807 99C808 98 809 98 810 98 811 98 812 98 813 99L861 147C863 149 863 150 863 151S863 153 861 154L844 172C837 178 836 188 841 196 856 220 866 246 873 273 875 282 883 288 892 288H917C920 288 922 290 922 293V361ZM748 860C740 868 740 880 748 888 751 891 756 893 761 893S771 891 775 888L775 888C783 880 783 868 775 860S755 852 748 860ZM838 671L683 750C670 737 652 728 631 728H525C519 728 518 728 517 728 517 727 514 725 512 723L511 722C425 641 352 646 270 679 256 684 256 684 243 684L218 684C212 664 192 649 169 649H91C63 649 39 672 39 701V906C39 934 63 958 91 958H169C192 958 212 943 218 922H262C266 922 266 922 271 923 272 924 274 924 277 925L479 979C488 982 496 984 504 986 530 994 552 1000 575 1000 600 1000 627 992 662 969 662 968 663 968 663 968L701 941C710 934 712 922 706 913 700 905 687 903 679 909L640 936C589 970 567 964 515 949 507 946 499 944 489 941L287 887C285 887 283 886 281 886 274 884 271 883 262 883H221V724H242C243 724 243 724 243 724L244 723C261 723 265 722 284 715 356 686 412 683 484 750L485 751C497 763 504 767 525 767H631C644 767 655 774 660 784 660 785 660 785 660 785 663 789 664 795 664 801 664 819 649 834 631 834H459C448 834 439 842 439 853S448 873 459 873H631C671 873 703 840 703 801 703 795 703 790 702 785L856 706C871 698 891 699 901 715 909 729 904 748 889 759L822 807C813 813 811 825 817 834 821 840 827 842 833 842 837 842 841 841 844 839L912 791C944 768 953 726 934 694 914 663 873 653 838 671ZM182 906C182 913 176 919 169 919H91C84 919 78 913 78 906V701C78 694 84 688 91 688H169C176 688 182 694 182 701Z",
        "width": 1000
      },
      "search": [
        "support-tehnical-cameras"
      ]
    },
    {
      "uid": "8b1f774f21030af646e9f057bd6a9dca",
      "css": "percent",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M736 32C708 18 674 29 660 57L236 891C222 919 233 953 261 968 269 972 278 974 287 974 308 974 328 962 338 943L761 109C776 81 764 47 736 32ZM432 307C432 188 335 91 216 91 97 91 0 188 0 307 0 426 97 523 216 523 335 523 432 426 432 307ZM216 409C160 409 114 363 114 307 114 251 160 205 216 205 272 205 318 251 318 307 318 363 272 409 216 409ZM784 477C665 477 568 574 568 693 568 812 665 909 784 909 903 909 1000 812 1000 693 1000 574 903 477 784 477ZM784 795C728 795 682 749 682 693 682 637 728 591 784 591 840 591 886 637 886 693 886 749 840 795 784 795Z",
        "width": 1000
      },
      "search": [
        "percent"
      ]
    },
    {
      "uid": "ac8efcf0784f73b7ec5282b64b9a9950",
      "css": "email",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M792 418V208C792 162 754 125 708 125H83C37 125 0 162 0 208V625C0 671 37 708 83 708H551C578 804 666 875 771 875 811 875 851 864 885 844 895 839 899 826 893 816 887 806 875 802 865 808 836 825 804 833 771 833 667 833 583 749 583 646S667 458 771 458 958 542 958 646V667C958 690 940 708 917 708 894 708 875 690 875 667V583C875 572 866 562 854 562 849 562 844 565 840 568 821 552 797 542 771 542 713 542 667 588 667 646S713 750 771 750C802 750 830 736 849 714 864 736 889 750 917 750 963 750 1000 713 1000 667V646C1000 526 908 428 792 418ZM83 167H708C709 167 710 167 711 167L413 412C402 418 387 417 380 413L81 167C82 167 83 167 83 167ZM750 418C633 428 542 526 542 646 542 653 542 660 543 667H83C60 667 42 648 42 625V208C42 202 43 197 45 192L356 446C368 454 382 458 396 458 410 458 423 454 435 447 436 446 437 446 438 445L747 192C749 197 750 202 750 208V418ZM771 708C736 708 708 680 708 646 708 611 736 583 771 583S833 611 833 646C833 680 805 708 771 708Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "5fa0a5629cd101a9797204f3f6112425",
      "css": "location",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C298 0 133 164 133 367 133 564 473 977 487 994 490 998 495 1000 500 1000 505 1000 510 998 513 994 527 977 867 564 867 367 867 164 703 0 500 0ZM500 957C437 879 167 531 167 367 167 183 316 33 500 33 684 33 833 183 833 367 833 531 563 879 500 957ZM727 303L510 137C504 132 496 132 490 137L273 303C266 309 265 320 270 327 273 331 278 333 283 333H333V517C333 526 341 533 350 533H650C659 533 667 526 667 517V333H717C726 333 733 326 733 317 733 311 731 307 727 303ZM533 500H467V400H533V500ZM650 300C641 300 633 307 633 317V500H567V383C567 374 559 367 550 367H450C441 367 433 374 433 383V500H367V317C367 307 359 300 350 300H332L500 171 668 300H650Z",
        "width": 1000
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "3e35f8c956a4955fa3c2065c3304f162",
      "css": "support",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M715 773C704 773 695 782 695 793 695 804 704 812 715 812 726 812 734 804 734 793 734 782 726 773 715 773ZM763 710L670 679 637 613C667 582 688 542 695 499L699 475H734C767 475 793 448 793 416V293C793 131 662 0 500 0 338 0 207 131 207 293V416C207 441 223 463 246 471V494C246 526 272 553 305 553H322C330 571 341 588 355 603 357 607 360 610 363 613L330 679 237 710C129 746 51 860 51 981 51 991 60 1000 70 1000H930C941 1000 949 991 949 981 949 860 871 746 763 710ZM754 416C754 427 745 435 734 435H705C710 397 713 356 714 316 714 315 714 314 714 312H754V416ZM266 435C255 435 246 427 246 416V312H286C286 314 286 317 286 319 286 319 286 319 286 319 286 319 286 319 286 319 287 358 291 398 295 435H266V435ZM305 514C294 514 285 505 285 494V475H301L305 499C306 504 307 509 308 514H305ZM285 273H247C257 142 366 39 500 39 633 39 743 142 753 273H715C713 166 626 78 518 78H483C374 78 287 166 285 273ZM483 117H518C605 117 676 189 676 276 676 282 676 288 676 293 676 293 676 293 676 293L651 289C585 280 522 248 475 201 471 197 466 195 461 195 409 195 358 219 325 260 333 180 401 117 483 117ZM349 514C339 481 328 385 325 324L352 289C376 257 413 237 453 235 506 285 574 318 646 328L674 332C673 373 669 414 663 451 663 451 663 451 663 451 661 464 660 471 656 493 646 555 600 611 538 626 513 633 487 633 462 626 424 617 389 591 366 553H406C414 575 436 592 461 592H500C532 592 559 566 559 533 559 501 532 475 500 475H461C435 475 414 491 406 514H349ZM459 666C473 669 486 670 500 670 511 670 521 669 532 668L497 704 459 666ZM471 733L409 798C392 765 377 731 365 697L388 650 471 733ZM609 643L635 697C623 731 608 765 591 798L525 732 609 643ZM441 533C441 522 450 514 461 514H500C511 514 520 522 520 533 520 544 511 553 500 553H461C450 553 441 544 441 533ZM91 961C98 864 163 776 249 747L332 720C347 762 365 802 387 840 387 841 387 841 387 841 387 841 387 841 387 841 403 869 421 896 441 922L465 961H91ZM500 944L474 901C473 901 473 900 473 900 457 879 442 857 429 834L498 760 572 834C558 856 543 879 527 900 527 901 528 899 500 944ZM535 961L559 922C579 896 597 869 613 840 613 840 613 840 613 840 613 839 613 839 613 839 635 801 653 761 668 720L751 747C837 776 902 864 909 961H535ZM851 882C838 856 819 833 795 815 787 808 775 810 768 818 761 827 763 839 772 846 790 860 805 879 816 899 821 909 832 913 842 908 852 903 856 892 851 882Z",
        "width": 1000
      },
      "search": [
        "support"
      ]
    },
    {
      "uid": "d2c3056430bc0c97a89cb5a358bba979",
      "css": "heart",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 890C486 890 472 885 461 875 421 840 382 807 348 777L348 777C247 691 160 617 99 544 32 462 0 385 0 300 0 218 28 143 79 87 131 31 202 0 279 0 337 0 390 18 437 54 460 72 481 95 500 121 519 95 540 72 564 54 610 18 663 0 721 0 798 0 869 31 921 87 972 143 1000 218 1000 300 1000 385 969 462 901 544 840 617 753 691 653 777 618 806 579 840 539 875 528 885 514 890 500 890ZM279 59C219 59 163 83 122 127 81 171 59 233 59 300 59 372 85 435 144 507 202 576 287 648 385 733L386 733C420 762 459 795 500 831 541 795 580 762 615 733 713 648 798 576 856 507 915 435 941 372 941 300 941 233 919 171 878 127 837 83 781 59 721 59 676 59 635 73 599 101 567 125 545 157 532 179 525 190 513 197 500 197S475 190 468 179C455 157 433 125 401 101 365 73 324 59 279 59ZM279 59",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "0377252780e7cf2839f6ee3cafcb7736",
      "css": "heart-fill",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M728 91C878 91 999 213 1000 363 1000 637 500 909 500 909S0 633 0 363C0 212 122 91 272 91L272 91C364 90 450 136 500 213 550 137 636 90 728 91Z",
        "width": 1000
      },
      "search": [
        "heart-fill"
      ]
    },
    {
      "uid": "c6e3690720d19485a2cc42adbe8c8982",
      "css": "user",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 417C260 417 167 323 167 208 167 93 260 0 375 0S583 93 583 208C583 323 490 417 375 417ZM375 62C295 62 229 128 229 208 229 289 295 354 375 354S521 289 521 208C521 128 455 62 375 62ZM375 62M719 875H31C14 875 0 861 0 844V698C0 589 89 500 198 500H552C661 500 750 589 750 698V844C750 861 736 875 719 875ZM63 812H688V698C688 623 627 562 552 562H198C123 562 63 623 63 698ZM63 812M969 427H615C597 427 583 413 583 396S597 365 615 365H969C986 365 1000 379 1000 396S986 427 969 427ZM969 427M802 594C794 594 786 591 780 585 768 572 768 553 780 540L925 396 780 251C768 239 768 219 780 207S812 195 824 207L991 374C1003 386 1003 406 991 418L824 585C818 591 810 594 802 594ZM802 594",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "6d549e62feb1034b4fb26e5f3aff5551",
      "css": "notebook",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 9.6C63.1 17.8 58.6 28.3 58.6 62.5L58.6 87.9 47.5 87.9C11.9 88.1-10.4 124.4 5.7 155.9 13.1 170.5 26.2 178.5 46.5 180.9L58.6 182.2 58.6 208.2 58.6 234.4 47.5 234.4C10.7 234.6-11.7 273.6 7.2 304.5 15.6 317.8 26 324.2 43.8 326.8L58.6 328.9 58.6 354.9 58.6 380.9 47.5 380.9C10.7 381.1-11.7 420.1 7.2 451 15.6 464.5 25.8 470.7 43.6 473L58.6 475.2 58.6 501.4 58.6 527.3 47.5 527.3C10.5 527.5-11.7 566.6 7.4 597.5 15.4 610.5 26.6 617.2 44.1 619.7L58.6 621.7 58.6 647.9 58.6 673.8 47.1 673.8C10.4 673.8-11.9 713.9 7.8 744.7 16.2 758 27.1 764.1 44.3 765.2L58.6 766.2 58.6 793.2 58.6 820.3 47.1 820.3C31.4 820.3 17.4 827.7 8.6 840.4-12.7 871.3 9.4 912.1 47.3 912.1L58.6 912.1 58.6 938.1C58.6 961.1 59.2 965 62.9 972.7 65.4 977.3 70.7 984 74.8 987.1L82.4 993.2 436.7 993.7C782.2 994.1 791.2 994.1 798.4 990.4 807.6 985.7 813.5 979.5 817.4 970.3 819.9 963.9 820.3 943 820.3 801.8L820.3 640.4 815.4 635.7C809.4 629.5 802 629.5 795.9 635.7L791 640.4 791 800.4C791 922.1 790.4 960.7 788.7 962.5 785.4 965.8 93.6 965.8 90.2 962.5 88.7 960.9 87.9 952.1 87.9 936.1L87.9 912.1 99.2 912.1C119.9 912.1 136.7 900.4 143.6 881.1 147.3 870.3 147.3 862.3 143.4 851.2 137.3 833 119.1 820.5 99.2 820.3L87.9 820.3 87.9 793 87.9 765.6 99.2 765.6C141 765.6 161.5 716.6 132 687.1 123.4 678.3 112.3 673.8 99.2 673.8L87.9 673.8 87.9 647.9 87.9 621.9 102.7 619.5C129.9 615.2 145.5 598.2 145.5 573.2 145.5 547.1 125.8 527.5 99.2 527.3L87.9 527.3 87.9 501.2 87.9 475 100.2 473.6C122.9 471.1 137.3 460.2 143.8 440.8 153.5 411.3 131.1 381.1 99.2 380.9L87.9 380.9 87.9 354.7 87.9 328.7 100.2 327.3C115 325.6 127.5 319.7 135 310.5 160.4 279.9 138.9 234.6 99.2 234.4L87.9 234.4 87.9 208.2 87.9 182.2 100.2 180.9C123.2 178.3 137.5 167.2 143.9 146.9 146.7 138.3 146.9 134.8 144.9 125.8 140 102.1 122.1 87.9 97.3 87.9L87.9 87.9 87.9 63.9C87.9 47.9 88.7 39.1 90.2 37.5 92 35.7 172.1 35.2 438.7 35.2 750.8 35.2 785.2 35.5 787.9 38.3 790.6 41 791 58.8 791 204.9L791 368.6 795.5 372.7C801.6 378.3 809.6 378.1 815.6 372.1L820.3 367.2 819.9 199.4 819.3 31.6 813.5 23C810 18.2 803.9 12.9 798.8 10.2L790.2 5.9 439.5 5.9C102.7 5.9 88.5 6.1 81.1 9.6ZM110 121.1C120.9 129.9 117.6 146.5 103.9 150.2 94.5 152.9 52 152.9 42.6 150.2 37.5 148.8 34.2 146.5 32.2 142.6 27.9 134.2 28.7 129.3 35 122.9L40.6 117.2 72.9 117.2C102 117.2 105.5 117.6 110 121.1ZM110 267.6C116 272.3 118.2 280.1 115.2 286.9 111.5 296.3 106.6 297.7 77.9 298.4 46.3 299.4 36.5 297.3 32.2 289.1 27.9 280.7 28.5 275.8 35 269.3L40.6 263.7 72.9 263.7C102 263.7 105.5 264.1 110 267.6ZM110 414.1C116 418.7 118.2 426.6 115.2 433.4 111.5 442.8 106.6 444.1 77.9 444.9 46.3 445.9 36.5 443.8 32.2 435.5 28.1 427.5 28.5 423 34.4 416.2L39.5 410.2 72.3 410.2C102 410.2 105.5 410.5 110 414.1ZM110 560.5C118.8 567.6 118.6 580.5 109.6 587.3 106.2 589.8 44.3 591 38.1 588.7 34.4 587.1 29.3 577.9 29.3 572.5 29.3 570.3 31.6 566 34.4 562.7L39.5 556.6 72.3 556.6C102 556.6 105.5 557 110 560.5ZM110.9 707.4C118.8 716 118.2 727.1 109.6 733.8 107.4 735.5 96.3 736.1 73.2 736.1 38.5 736.1 36.1 735.7 31.6 727.1 28.1 720.7 28.9 715.6 34.4 709.2L39.5 703.1 73 703.1C105.5 703.1 106.8 703.3 110.9 707.4ZM110.9 853.9C118.8 862.5 118.2 873.6 109.6 880.3 107.4 882 96.3 882.6 73 882.8 42.6 882.8 39.5 882.4 35.7 878.9 27.7 871.5 27.5 860.9 35.5 853.5 39.5 850 42.4 849.6 73.2 849.6 105.5 849.6 106.8 849.8 110.9 853.9ZM224.6 143.9C214.6 147.7 211.3 160.5 218.8 168 222.7 171.9 225.2 171.9 343.6 171.9L464.6 171.9 468.6 166.8C470.9 163.9 472.7 160.4 472.7 159 472.7 153.3 467.8 146.5 462.3 144.5 456.3 142.6 230.3 141.8 224.6 143.9ZM921.7 308.6C916.8 309.4 909.4 311.9 905.1 314.1 900.4 316.6 808.2 407.4 669.7 546.3 492.8 723.4 440.4 777 435.2 786.1 431.4 792.6 417.2 819.7 403.5 846.3 376.8 899.2 375.2 904.5 382.8 917 386.7 923.4 398.4 929.7 406.4 929.7 410.4 929.7 509.2 880.3 526 869.9 530.5 867 636.7 762.3 762.1 637.1 1009.6 390 997.7 402.7 999.6 378.9 1000.8 362.9 994.7 348.4 979.9 332.8 966.6 318.6 955.9 311.5 944.3 309.6 940 308.8 935.2 308 933.6 307.6 932 307.4 926.6 307.8 921.7 308.6ZM945.3 341C954.1 345.3 968.4 362.3 969.9 370.1 972.5 384 968.8 389.6 938.5 419.9L910.2 448.2 884.8 422.9 859.4 397.5 888.5 368.4C922.3 334.8 927.7 332 945.3 341ZM879.9 478.5L870.1 488.3 844.7 462.9 819.5 437.5 829.1 427.7 838.9 418 864.3 443.4 889.6 468.8 879.9 478.5ZM806.6 465.8L813.3 472.9 653.9 632.2 494.3 791.8 486.5 786.1C482 783.2 478.5 780.3 478.5 779.5 478.5 778.1 797.5 459 799 459 799.6 459 802.9 462.1 806.6 465.8ZM689.1 669.3C600.6 757.8 528.1 830.1 527.9 830.1 527.7 830.1 525 826.4 521.7 821.7L515.8 813.5 675.4 653.9 835 494.1 842.4 501.4 849.6 508.8 689.1 669.3ZM470.3 810.4C474.6 813.5 481.3 819.3 485 823 491.6 829.7 503.9 846.3 503.9 848.4 503.9 849.6 415 894.5 412.9 894.5 412.3 894.5 422.1 874.2 434.8 849.6 447.5 824.8 458.8 804.7 460.2 804.7 461.3 804.7 465.8 807.2 470.3 810.4ZM225.6 321.7C218.6 323.4 214.8 328.3 214.8 335.9 214.8 347.3 219.5 350.2 240.2 351.2 270.9 352.7 283.2 348.2 283.2 336.1 283 329.1 278.9 324.4 271.3 322.3 264.6 320.3 232.8 319.9 225.6 321.7ZM334.6 321.7C329.3 322.7 322.3 331.1 322.3 336.1 322.3 338.1 324.4 342.2 327 345.1L331.6 350.6 521.5 350.6 711.3 350.6 715 345.9C722.5 336.7 718.9 325.6 707.4 322.3 700.4 320.3 344.5 319.7 334.6 321.7ZM219.9 427.9C213.3 433.2 212.9 443.4 219.1 449.2 223.4 453.1 224.6 453.1 466.8 453.1 709 453.1 710.2 453.1 714.5 449.2 720.7 443.4 720.3 433.2 713.7 427.9 708.4 423.8 708.4 423.8 466.8 423.8 225.2 423.8 225.2 423.8 219.9 427.9ZM218.8 531.3C213.5 536.5 213.7 547.1 218.9 552 222.9 555.5 228.9 555.7 405.3 555.7 581.6 555.7 587.7 555.5 591.6 552 596.9 547.1 597.1 536.5 591.8 531.3 587.9 527.3 585.4 527.3 405.3 527.3 225.2 527.3 222.7 527.3 218.8 531.3ZM225.6 829.5C218.6 831.2 214.8 836.1 214.8 843.9 214.8 857.4 215 857.4 286.5 857.4 348.8 857.4 349.4 857.4 353.5 853.1 360.7 845.3 357.6 834.2 346.9 830.1 341.6 828.1 233.6 827.5 225.6 829.5Z",
        "width": 1000
      },
      "search": [
        "notebook"
      ]
    },
    {
      "uid": "d291b94cfbc7fd3af4760a34f5998f45",
      "css": "paint-palette",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458 1.2C373 10 298.4 36.3 230.3 81.8 106.6 164.3 27.5 289.6 7.4 434.6 4.3 458 4.1 537.1 7.4 559.6 23.6 674 68.2 767 145.1 847.1 222.3 927.1 321.7 977.7 436.9 995.5 470.7 1000.8 545.1 1000.2 583.8 994.3 693.8 977.9 788.3 932.2 860.5 860.4 942.4 779.1 991 672.7 995.5 565.4 1000.2 453.9 952.5 363.3 865.8 318.8 846.3 308.8 818.2 298.4 802.9 295.9 798.6 295.1 794.5 293.9 794.1 293.2 793.8 292.6 800.8 286.7 810.2 280.3 859.8 245.9 908.6 206.4 939.5 175.8 989.8 125.6 1003.9 88.9 981.3 65.6 954.9 38.5 877.5 52.3 754.9 106.1 697.9 130.9 608.4 177.3 553.9 210.4 544.5 216.2 536.3 220.7 536.1 220.3 535.9 219.9 534.6 215 533.4 209.4 527.3 180.3 534.4 154.5 558.2 119.1 570.1 101.4 574.4 89.3 574.4 73 574.6 41.6 557.4 17.4 526.6 5.3 518.8 2.3 510.9 1.4 491.2 1 477.3 0.6 462.3 0.8 458 1.2ZM517.6 44.5C530.7 51 534.2 57 534.2 72.5 534.2 85.2 533.8 86.1 523 101.8 510.4 120.3 502 138.1 496.9 156.4 492.2 173.2 492.2 209.6 496.9 224.6 502.7 243.7 503.1 242.6 492.8 248.8 450.8 274.4 371.9 334.6 335.5 368.7L322.5 381.1 314.5 378.9C310 377.7 299 376.8 290.2 376.8 271.3 376.8 254.5 381.4 240 390.8 216.6 405.9 183 454.3 148.6 522.9 136.1 547.9 134.6 554.7 139.8 562.3 145.9 570.9 153.1 572.3 204.5 573.4 273 575.2 314.1 570.5 338.1 558.6 358.2 548.4 375.4 527.9 383.2 504.9L386.3 495.1 424.2 482.2C473 465.6 509.8 450.2 566.2 422.7 618.6 397.1 668.4 370.1 709 345.1L737.3 327.7 755.9 328.7C846.9 333.8 918.4 386.9 944.3 468.9 953.5 498 955.9 516 955.9 553.7 955.9 591.2 953.5 609.4 944.1 644.5 917.6 743.4 846.7 836.1 753.9 893.2 718.9 914.6 670.7 934.8 628.5 945.5 410.7 1000.8 190.6 902 91.6 704.9 46.3 614.5 31.8 506.1 52 406.6 77.3 280.3 160 166.6 275.4 99.2 340.8 60.9 421.3 38.5 488.3 39.8 505.1 40 510.4 40.8 517.6 44.5ZM948.6 91.4L952.9 92.8 949.2 101.4C939.5 122.9 895.9 166.6 844.3 206.6 775.6 260 680.3 320.1 589.3 367.8 568.6 378.7 568.2 378.7 566.6 374.4 559.4 356.1 556.1 348.8 549.6 336.9 540.8 320.7 529.3 303.1 519.7 291.4L512.9 282.8 517.6 279.3C520.1 277.3 540.4 264.8 562.5 251.4 654.5 195.5 743 151 822.9 120.3 879.9 98.4 931.8 86.5 948.6 91.4ZM502.5 333.8C511.7 347.3 522.7 369.1 529.9 387.9L533 396.1 508.2 407.2C460.2 428.9 392.4 454.3 387.3 452.3 385.9 451.8 384.8 449.8 384.8 447.9 384.8 442.6 374.2 421.5 368 413.9 356.3 400.2 355.7 402.5 375.6 385.2 400.8 363.1 421.3 346.9 452.5 324L479.5 304.5 486.1 311.9C489.6 316 497.1 325.8 502.5 333.8ZM314.8 420.5C325 424.8 337.5 436.7 343.4 448 347.9 456.4 348.6 460.4 348.4 473.6 348.4 492.2 343.2 504.7 330.3 516.2 318.9 526.4 311.1 529.1 282.4 532.2 254.9 535.4 193.9 536.1 189.8 533.4 185.4 530.7 228.5 458 248.8 434.2 264.3 416.2 291.2 410.7 314.8 420.5ZM325.4 124.2C268.4 142.4 251.2 213.3 293.6 254.5 323.8 284 372.5 283.6 402.3 253.9 440.4 215.6 428.9 151.6 379.9 128.5 363.9 121.1 340.6 119.3 325.4 124.2ZM369.1 166.8C378.5 172.9 386.7 188.3 386.7 199.2 386.5 221.1 362.9 241.2 342 237.3 311.7 231.6 298.4 196.7 318 173.4 329.9 159.2 353.1 156.2 369.1 166.8ZM650.6 443.9C632 454.7 642.8 484.2 663.7 479.5 677.9 476.4 683.8 458.2 673.6 448.2 667.8 442.2 657 440.2 650.6 443.9ZM812.3 532C791.2 540.2 775 554.1 766.4 571.5 734.2 637.5 801.6 706.8 868.8 676.8 882.4 670.7 897.7 655.9 905.1 641.4 924.6 603.3 908.4 555.9 869.3 536.5 858.2 531.1 854.5 530.3 838.1 529.9 825.8 529.5 817 530.3 812.3 532ZM853.3 572.3C885.5 588.7 879.5 636.3 843.9 644.3 813.7 651.2 787.5 619.1 800.6 590.8 809.8 570.9 834 562.3 853.3 572.3ZM651.4 547.3C645.5 550.6 643.2 554.7 640.6 564.5 633.2 594.3 613.5 616.6 580.7 632.2 531.4 655.9 467.4 652.7 425 625 417.4 619.9 409 613.5 406.3 610.4 395.5 598.6 381.8 596.9 373.6 606.1 364.1 616.6 367 626.8 384.6 643 417.8 673.8 465.8 689.5 518.4 686.9 587.5 683.4 644.5 650.6 668.6 600.8 680.5 576.2 682.4 557.6 674 550 669.1 545.7 656.4 544.1 651.4 547.3ZM226.4 649.2C205.3 657.4 189.1 671.3 180.5 688.7 148.2 754.7 215.6 824 282.8 793.9 296.5 787.9 311.7 773 319.1 758.6 338.7 720.5 322.5 673 283.4 653.7 272.3 648.2 268.6 647.5 252.1 647.1 239.8 646.7 231.1 647.5 226.4 649.2ZM267.4 689.5C299.6 705.9 293.6 753.5 258 761.5 227.7 768.4 201.6 736.3 214.6 708 223.8 688.1 248 679.5 267.4 689.5ZM656.1 727.3C635 735.5 618.8 749.4 610.2 766.8 577.9 832.8 645.3 902.1 712.5 872.1 726.2 866 741.4 851.2 748.8 836.7 768.4 798.6 752.1 751.2 713.1 731.8 702 726.4 698.2 725.6 681.8 725.2 669.5 724.8 660.7 725.6 656.1 727.3ZM697.1 767.6C729.3 784 723.2 831.6 687.7 839.6 657.4 846.5 631.3 814.5 644.3 786.1 653.5 766.2 677.7 757.6 697.1 767.6ZM421.7 766.4C400.6 774.6 384.4 788.5 375.8 805.9 343.6 871.9 410.9 941.2 478.1 911.1 491.8 905.1 507 890.2 514.5 875.8 534 837.7 517.8 790.2 478.7 770.9 467.6 765.4 463.9 764.6 447.5 764.3 435.2 763.9 426.4 764.6 421.7 766.4ZM462.7 806.6C494.9 823 488.9 870.7 453.3 878.7 423 885.5 396.9 853.5 410 825.2 419.1 805.3 443.4 796.7 462.7 806.6Z",
        "width": 1000
      },
      "search": [
        "paint-palette"
      ]
    },
    {
      "uid": "d140e5c3f9475845b781192b905e94d6",
      "css": "backpack",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M476.2 2C409.6 14.1 360.7 69.1 356.6 136.5L355.7 151 336.5 162.1 317.4 173.4 316.4 130.1C315.2 81.6 314.1 76.8 299.8 64.8 289.1 56.1 281.3 54.7 244.9 54.7 208 54.7 201.6 56.4 190 68.6 178.5 80.7 177.7 85 177.7 134.6L177.7 179.5 182.8 183.4C188.7 188.1 191.2 188.5 197.9 185.4 206.1 181.6 207 176.2 207 133.6 207 81.1 204.9 84 245.9 84 261.9 84 276.6 84.6 278.3 85.2 286.1 88.3 287.1 95.3 287.1 146.9L287.1 196.5 275.2 208C251.2 231.6 228.5 261.5 214.5 288.1L207.2 301.8 207 266C207 228.9 205.5 220.9 198.2 218 193 216 186.7 216.8 182.6 219.9 178.9 222.7 178.7 225.8 177.5 321.9 176.6 419.3 176.2 424.8 160.5 658.2 143.8 909.4 143.8 910 151.8 930.1 164.1 960.9 187.9 984 218.2 994.5L231.4 999 500 999 768.6 999 781.8 994.5C812.5 983.8 838.5 958.2 848.6 928.5 855.9 907.2 855.9 902 846.5 762.1 841.8 688.5 836.9 626.8 835.7 624.8 831.8 617.2 817.8 617.4 812.1 625 808.6 629.9 808.6 632.2 817.2 762.7 823.4 858.6 825.4 898.4 824 906.1 820.1 930.5 803.1 952.3 779.7 963.5L766.6 969.7 500 969.7 233.4 969.7 220.3 963.5C197.3 952.7 180.5 931.3 176 907.2 174.4 899.8 177.7 841 189.5 660.2 206.3 403.1 205.9 408.6 210.2 385.7 225.6 307.2 272.1 238.9 340.4 194.3 426.6 138.3 536.5 132 629.9 177.7 711.7 217.6 769.3 291.6 788.9 381.8 793.2 401.8 794.9 420.9 800.8 512.7 805.5 585 805.9 586.3 818.9 587.5 827.9 588.3 834 582.6 834 573.6 834 570.3 831.6 535.4 828.7 496.1 823.8 429.5 823.4 413.5 822.5 254.9 821.1 66.6 822.3 80.3 808.2 67 796.9 56.1 790.8 54.7 754.7 54.7 718.8 54.7 710.7 56.3 700.2 64.8 685.9 76.8 684.8 81.6 683.6 130.1L682.6 173.4 663.5 162.1 644.1 150.8 643.4 136.5C639.5 74.8 599.8 24.6 540 6.1 524.6 1.2 491.4-1 476.2 2ZM537.1 35.9C564.1 45.3 587.5 65.2 600.4 89.6 607.8 103.7 613.3 121.9 613.3 132L613.3 138.3 599.4 133.6C591.8 131.1 584.4 128.9 582.8 128.9 581.2 128.9 579.3 125.2 577.9 120.1 572.9 99.8 554.5 79.3 532 68.9 521.7 64.1 518.4 63.5 500 63.5 481.6 63.5 478.3 64.1 468 68.9 461.5 71.9 452.3 77.5 447.7 81.4 437.3 89.8 425.4 107.6 422.1 119.5L419.7 127.9 403.1 133 386.7 138.3 386.7 132C386.7 115.8 396.9 90.8 410.5 72.9 424.8 54.3 451.2 37.5 475.4 32 492.8 28.1 519.3 29.7 537.1 35.9ZM788.1 88.9L793 93.6 793 197.7 792.8 301.8 785.5 288.1C771.3 261.1 748.6 231.4 724.8 208L712.9 196.5 712.9 146.9C712.9 96.3 714.1 88.1 721.1 85.4 722.5 84.8 737.1 84.2 753.5 84.2 782.8 84 783.4 84.2 788.1 88.9ZM517 94.3C526.6 97.9 539.6 108 543.8 115L547.3 121.5 537.9 119.9C532.6 119.1 515.6 118.4 500 118.4 484.4 118.4 467.4 119.1 462.1 119.9L452.7 121.5 456.2 115C460.4 108 473.4 97.9 483 94.3 486.5 93.2 494.1 92.2 500 92.2 505.9 92.2 513.5 93.2 517 94.3ZM464.5 208.2C429.3 213.7 391.6 229.9 361.1 252.9 307.4 293.2 271.9 358 264.6 427.7 263.7 439.1 263.9 441.2 267.6 445.9 270.7 449.8 273.4 451.2 278.5 451.2 289.1 451.2 292 446.5 294.5 426.4 302.9 361.1 336.1 305.5 387.9 269.5 424.4 244.1 476.2 230.9 520.1 235.7 617.4 246.7 692.2 323.8 705.5 426.4 708 447.1 711.1 451.8 722.1 450.8 727 450.4 730.3 448.6 733 444.9 736.7 439.8 736.7 439.3 733.6 417 721.5 333.2 670.5 262.1 597.1 227.5 555.3 207.6 509.8 201 464.5 208.2ZM291.4 565.6C279.1 571.7 268.8 583.4 264.8 595.5 262.7 602 259.8 640.2 254.7 727.5 246.7 867.2 246.3 861.9 261.9 879.7 277 896.7 279.5 897.5 331.4 898 375 898.6 376.8 898.6 380.7 894.7 386.7 888.7 386.1 878.3 379.7 873.2 374.8 869.3 371.9 869.1 335.2 869.1 299.6 869.1 295.3 868.8 289.6 865.2 276.4 857.2 276.6 859.8 282.2 759.2 285 709.6 287.7 667.8 288.1 666.4 288.9 664.6 326.2 664.1 466.8 664.1L644.5 664.1 644.5 683.6C644.5 702 644.9 703.7 649.4 708 655.5 714.3 662.9 714.3 668.9 708 673.4 703.7 673.8 702 673.8 683.6L673.8 664.1 692.4 664.1C705.7 664.1 711.3 664.8 711.9 666.4 712.3 667.8 715 709.6 717.8 759.2 723.4 859.8 723.6 857.2 710.4 865.2 704.3 868.9 699.6 869.1 565.8 869.1 427.1 869.1 421.9 869.3 417.6 875.8 414.6 880.1 416 890.6 419.9 894.5 423.8 898.4 425.6 898.4 568.9 898L713.9 897.5 721.9 893.2C733.2 887.1 745.5 872.5 749.2 860.5 752.1 851 752 843.9 745.3 727.5 740.2 640.4 737.3 602 735.2 595.5 731.3 583.4 720.9 571.7 708.6 565.6L698.4 560.5 500 560.5 301.6 560.5 291.4 565.6ZM697.3 592.8C705.1 596.9 708.2 603.9 709.6 620.5L710.7 634.8 499.8 634.8 288.9 634.8 290.2 621.5C291.6 604.3 294.3 598 301.6 593.6 307.4 590 315.2 589.8 499.6 589.8 667.4 589.8 692.4 590.2 697.3 592.8Z",
        "width": 1000
      },
      "search": [
        "backpack"
      ]
    },
    {
      "uid": "51b0a0e377b8049ef0e80220cd959718",
      "css": "pen",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.8 2.5C910.9 7.2 907.8 9.8 872.7 44.5L837.9 78.9 810 51.2C785 26.4 781.3 23.4 775.2 23.4 768.9 23.4 759 33 622.9 169.3 482.6 309.8 477 315.8 472.7 327.1 461.7 356.8 474.8 388.5 503.7 402 512.7 406.1 516 406.6 530.1 405.9 539.8 405.3 548.4 403.7 552.7 401.6 556.4 399.6 622.3 335.5 698.8 259.2L837.9 120.1 874.6 156.8 911.1 193.4 714.3 390 517.6 586.9 465.4 534.8 413.1 482.4 441 454.5C465 430.5 468.8 425.8 468.8 420.5 468.8 413.3 461.3 406.2 453.3 406.2 449.2 406.2 417.4 437.1 283.6 570.7L118.9 735.4 60.2 826.2C27.7 876.2 0.8 919.3 0.4 922.3-0.4 926.8 1.8 929.9 12.3 940.8L25.2 954.1 12.5 967.2C-1.6 981.6-3.1 987.3 4.9 995.1 12.7 1003.1 18.4 1001.6 33 987.5L45.9 974.8 59.2 987.7C70.1 998.2 73.2 1000.4 77.7 999.6 80.7 999.2 123.6 972.5 173.2 940.4L263.7 882 604.5 541C921.1 224.4 945.3 199.8 945.3 193.8 945.3 188.3 943.2 184.8 933.2 174.6L921.3 162.1 956.4 126.4C996.3 86.1 999 81.6 999 57.6 998.8 34.6 987.7 16.4 967.6 6.6 955.1 0.6 936.5-1.2 924.8 2.5ZM955.1 33.2C963.9 37.7 970.7 48.8 970.7 58.6 970.7 69.3 963.7 78.5 931.8 110.4L900.4 141.6 879.5 120.5 858.4 99.6 889.6 68.2C906.8 51 924 35.2 927.7 33.2 936.7 28.3 945.5 28.3 955.1 33.2ZM681.6 235.5C607 310.2 543.6 372.7 540.6 374.2 533 378.1 519.7 377.7 512.1 373 500 365.6 494.3 348.8 500.2 337.3 501.4 335 564.1 271.3 639.3 195.9L776.4 58.6 796.9 79.1 817.4 99.6 681.6 235.5ZM375.6 728.9C309.2 795.3 254.1 849.6 252.9 849.6 250.4 849.6 150.4 749.6 150.4 747.1 150.4 746.1 204.7 690.8 270.9 624.6L391.6 503.9 443.8 556.1 496.1 608.4 375.6 728.9ZM180.7 820.3C218.9 858.8 228.9 869.7 226.6 871.1 225 872.1 191.2 893.9 151.4 919.7L79.1 966.6 56.2 943.8 33.4 921.1 36.7 915.8C38.5 913.1 60.4 879.5 85 841.2 109.8 802.9 130.3 771.5 130.9 771.5 131.4 771.5 153.9 793.6 180.7 820.3Z",
        "width": 1000
      },
      "search": [
        "pen"
      ]
    },
    {
      "uid": "e653cc59b51e86eb1955bb63ceb1724b",
      "css": "cart-radop",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294.7 362.5H356.6C349.5 396.2 346.7 431.1 346.7 464.9 346.7 474.9 354.9 483 364.9 483 374.9 483 383.1 474.9 383.1 464.9 383.1 431.3 385.9 396 393.8 362.5H605.3C613.1 396 616 431.3 616 464.9 616 474.9 624.1 483 634.2 483 644.2 483 652.3 474.9 652.3 464.9 652.3 431.1 649.6 396.2 642.4 362.5H707C711.9 362.5 715.9 366.3 716.1 371.2L749.7 780.6 749.7 780.6C750.1 785.6 746.4 790 741.4 790.4 741.2 790.4 740.9 790.4 740.6 790.4H261C256 790.4 252 786.3 252 781.3 252 780.9 252 780.6 252 780.2L285.6 370.8 294.7 371.6 285.6 370.8C286 366 290 362.4 294.7 362.5L294.7 362.5ZM355.8 464.9C355.8 469.9 359.9 473.9 364.9 473.9 369.9 473.9 374 469.9 374 464.9 374 349.6 407.3 276.3 449.9 244.7 465.6 233 482.6 227.2 499.5 227.2 516.5 227.2 533.5 233 549.2 244.7 591.8 276.3 625.1 349.6 625.1 464.9 625.1 469.9 629.1 473.9 634.2 473.9 639.2 473.9 643.2 469.9 643.2 464.9 643.2 343.2 606.7 264.8 560 230.1 541 216 520.3 209 499.5 209 478.8 209 458.1 216 439.1 230.1 392.3 264.8 355.8 343.2 355.8 464.9V464.9ZM1000 500C1000 776.1 776.1 1000 500 1000 223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500ZM25 500C25 762.3 237.7 975 500 975 762.3 975 975 762.3 975 500 975 237.7 762.3 25 500 25 237.7 25 25 237.7 25 500Z",
        "width": 1000
      },
      "search": [
        "cart-radop"
      ]
    },
    {
      "uid": "2a0283a1c2b3401053ee3bd0ea660a9a",
      "css": "heart-radop",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.7 903.8C494.7 903.8 489.9 901.8 486.4 898.3L138.2 550.1C88.1 500 60.5 433.5 60.5 362.7 60.5 291.9 88.1 225.3 138.2 175.3 188.2 125.2 254.8 97.7 325.6 97.7 390.3 97.7 451.4 120.7 499.7 162.8 547.9 120.7 609.1 97.7 673.7 97.7 744.5 97.7 811.1 125.2 861.1 175.3 911.2 225.3 938.8 291.9 938.8 362.7 938.8 433.5 911.2 500 861.1 550.1L513 898.3C509.4 901.8 504.6 903.8 499.7 903.8ZM325.6 135.3C264.8 135.3 207.7 158.9 164.8 201.9 121.8 244.8 98.2 301.9 98.2 362.7 98.2 423.4 121.8 480.5 164.8 523.5L499.7 858.3 834.5 523.5C877.5 480.5 901.1 423.4 901.1 362.7 901.1 301.9 877.5 244.8 834.5 201.9 791.6 158.9 734.5 135.3 673.7 135.3 613 135.3 555.9 158.9 513 201.9 505.9 208.9 493.4 208.9 486.4 201.9 443.4 158.9 386.3 135.3 325.6 135.3Z",
        "width": 1000
      },
      "search": [
        "heart-radop"
      ]
    },
    {
      "uid": "6a64873910588d17ee7ca4afbdcd776d",
      "css": "user-radop",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 148.4C545.6 148.4 589.3 166.6 621.5 198.8 653.8 231.1 671.9 274.8 671.9 320.4 671.9 366 653.8 409.8 621.5 442.1 589.3 474.3 545.6 492.4 500 492.4 454.4 492.4 410.7 474.3 378.5 442.1 346.2 409.8 328.1 366 328.1 320.4 328.1 274.8 346.2 231.1 378.5 198.8 410.7 166.6 454.4 148.4 500 148.4ZM500 578.4C689.9 578.4 843.8 655.4 843.8 750.4V836.4L716.4 938.3 501 991.2 283.6 938.3 156.3 836.4V750.4C156.3 655.4 310.1 578.4 500 578.4ZM1000 500C1000 776.1 776.1 1000 500 1000 223.9 1000 0 776.1 0 500 0 223.9 223.9 0 500 0 776.1 0 1000 223.9 1000 500ZM25 500C25 762.3 237.7 975 500 975 762.3 975 975 762.3 975 500 975 237.7 762.3 25 500 25 237.7 25 25 237.7 25 500Z",
        "width": 1000
      },
      "search": [
        "user-radop"
      ]
    },
    {
      "uid": "18e3af9c14d30e2a283052948dd6a3ee",
      "css": "arrow-radop-left",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M730.8 907.9C743.2 896.4 743.2 877.7 730.8 866.2L334.7 499.3 730.8 131.6C743.2 120.1 743.2 101.4 730.8 89.9 718.4 78.4 698.3 78.4 685.9 89.9L268 477.7C261.8 483.4 258.7 490.6 258.7 498.6 258.7 505.8 261.8 513.7 268 519.4L685.9 907.2C698.3 919.5 718.4 919.5 730.8 907.9V907.9Z",
        "width": 1000
      },
      "search": [
        "arrow-radop-left"
      ]
    },
    {
      "uid": "c2528951118af3c228a54dab8b9b2a15",
      "css": "arrow-radop-right",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M269.2 89.7C256.8 101.2 256.8 119.9 269.2 131.4L665.3 498.4 269.2 866C256.8 877.5 256.8 896.3 269.2 907.8 281.6 919.3 301.7 919.3 314.1 907.8L732 520C738.2 514.2 741.3 507 741.3 499.1 741.3 491.9 738.2 484 732 478.2L314.1 90.4C301.7 78.2 281.6 78.2 269.2 89.7V89.7Z",
        "width": 1000
      },
      "search": [
        "arrow-radop-right"
      ]
    },
    {
      "uid": "cdfb2c07cce0e7caff226a9900edbd64",
      "css": "trash-radop",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 1000H295C212.5 1000 147.5 932.5 147.5 852.5V400C147.5 385 157.5 375 172.5 375 187.5 375 197.5 385 197.5 400V852.5C197.5 907.5 242.5 950 295 950H700C755 950 797.5 905 797.5 852.5V400C797.5 385 807.5 375 822.5 375 837.5 375 847.5 385 847.5 400V852.5C847.5 932.5 780 1000 700 1000ZM832.5 122.5H642.5C630 52.5 570 0 497.5 0 425 0 365 52.5 352.5 122.5H162.5C105 122.5 60 167.5 60 225 60 282.5 105 325 162.5 325H835C892.5 325 937.5 280 937.5 222.5 937.5 165 890 122.5 832.5 122.5ZM497.5 50C542.5 50 580 80 590 122.5H402.5C415 80 452.5 50 497.5 50ZM832.5 275H162.5C135 275 110 252.5 110 222.5 110 195 132.5 170 162.5 170H835C862.5 170 887.5 192.5 887.5 222.5 885 252.5 862.5 275 832.5 275ZM322.5 877.5C307.5 877.5 297.5 867.5 297.5 852.5V435C297.5 420 307.5 410 322.5 410 337.5 410 347.5 420 347.5 435V852.5C347.5 865 335 877.5 322.5 877.5ZM672.5 877.5C657.5 877.5 647.5 867.5 647.5 852.5V435C647.5 420 657.5 410 672.5 410 687.5 410 697.5 420 697.5 435V852.5C697.5 865 685 877.5 672.5 877.5ZM497.5 877.5C482.5 877.5 472.5 867.5 472.5 852.5V435C472.5 420 482.5 410 497.5 410 512.5 410 522.5 420 522.5 435V852.5C522.5 865 510 877.5 497.5 877.5Z",
        "width": 1000
      },
      "search": [
        "trash-radop"
      ]
    }
  ]
}