.title {
  font-weight: 300;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1440 - 320)));
  line-height: 1.3;
}

.my-account {
  padding-top: 25px;
  &__title {
    margin-bottom: 35px;
  }
  &__wrapper {
    display: flex;
    column-gap: calc(15px + (30 - 15) * ((100vw - 320px) / (1440 - 320)));
    padding-bottom: 20px;
  }
}

.my-account-selects {
  max-width: 160px;
  width: 100%;
  &__item {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    display: block;
    padding: 5px 0;
    // padding-left: 40px;
    // padding-left: 15px;
    color: $black;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1440 - 320)));
    line-height: 1.3;
    font-weight: 300;
    border-radius: 10px;
    background-color: transparent;
    transition: all 0.3s;
    &--active {
      background-color: rgba(0, 104, 167, 0.1);
      color: $blue;
    }
    &:hover {
      background-color: rgba(0, 104, 167, 0.1);
      color: $blue;
    }
    & i {
      &::before {
        margin: 0;
        padding: 0;
        font-size: 20px;
        width: 20px;
        font-weight: 500;
        text-decoration: none;
      }
      // margin-right: 5px;
    }
  }
}

.my-account-details {
  padding: calc(15px + (30 - 15) * ((100vw - 320px) / (1440 - 320)));
  background-color: $white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  &__title {
    margin-bottom: calc(15px + (30 - 15) * ((100vw - 320px) / (1440 - 320)));
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    color: $black;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &:not(:first-child) {
      & .my-account-details-form__list {
        grid-template-columns: 245px;
      }
    }
  }

  &__name {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1440 - 320)));
    padding-bottom: 5px;
    border-bottom: 2px solid #dcdcdc;
    border-radius: 2px;
  }

  &__inner {
    display: flex;
    padding-top: calc(5px + (10 - 5) * ((100vw - 320px) / (1440 - 320)));
    column-gap: calc(30px + (60 - 30) * ((100vw - 320px) / (1440 - 320)));
  }

  &__text {
    max-width: 290px;
    width: 100%;
    font-size: 14px;
    color: #4f4f4f;
    line-height: 1.3;
    font-weight: 300;
  }
}

.my-account-details-form {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 245px);
    grid-gap: 20px;
    margin-bottom: 15px;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__label {
    margin-bottom: -5px;
    margin-left: 10px;
    position: relative;
    z-index: 5;
    background-color: $white;
    align-self: baseline;
    font-size: 12px;
    font-style: italic;
  }

  &__input {
    padding: 10px;
    background-color: $white;
    border: 1px solid #353535;
    border-radius: 5px;
    line-height: 1.3;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1440 - 320)));
    outline: transparent;
    transition: all 0.3s;
    &:hover {
      border: 1px solid $blue;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    &::placeholder {
      color: $black;
    }
  }

  &__button {
    border-radius: 10px;
    color: $white;
    background-color: $blue;
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1440 - 320)));
    line-height: 1.3;
    padding: 0.5rem 2rem;
    font-weight: 300;
    outline: transparent;
    border: none;
    color: $white;
    transition: all 0.3s;
    border: 2px solid transparent;
    &:hover {
      background-color: $white;
      color: $blue;
      border: 2px solid $blue;
    }
  }
}
