@font-face {
  font-family: 'radop';
  src: url('../font/radop.eot?93888071');
  src: url('../font/radop.eot?93888071#iefix') format('embedded-opentype'),
       url('../font/radop.woff2?93888071') format('woff2'),
       url('../font/radop.woff?93888071') format('woff'),
       url('../font/radop.ttf?93888071') format('truetype'),
       url('../font/radop.svg?93888071#radop') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'radop';
    src: url('../font/radop.svg?93888071#radop') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "radop";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-smart-energy:before { content: '\e800'; } /* '' */
.icon-star:before { content: '\e801'; } /* '' */
.icon-bars:before { content: '\e802'; } /* '' */
.icon-check:before { content: '\e803'; } /* '' */
.icon-phone-call:before { content: '\e804'; } /* '' */
.icon-point:before { content: '\e805'; } /* '' */
.icon-arrow-left:before { content: '\e806'; } /* '' */
.icon-arrow-right:before { content: '\e807'; } /* '' */
.icon-burn:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-shopping-cart:before { content: '\e80a'; } /* '' */
.icon-notebook:before { content: '\e80b'; } /* '' */
.icon-backpack:before { content: '\e80c'; } /* '' */
.icon-technical-support:before { content: '\e80d'; } /* '' */
.icon-support-tehnical-cameras:before { content: '\e80e'; } /* '' */
.icon-pen:before { content: '\e80f'; } /* '' */
.icon-cart-radop:before { content: '\e810'; } /* '' */
.icon-heart-radop:before { content: '\e811'; } /* '' */
.icon-user-radop:before { content: '\e812'; } /* '' */
.icon-percent:before { content: '\e813'; } /* '' */
.icon-email:before { content: '\e814'; } /* '' */
.icon-location:before { content: '\e815'; } /* '' */
.icon-support:before { content: '\e816'; } /* '' */
.icon-paint-palette:before { content: '\e817'; } /* '' */
.icon-heart:before { content: '\e818'; } /* '' */
.icon-heart-fill:before { content: '\e819'; } /* '' */
.icon-user:before { content: '\e81a'; } /* '' */
.icon-menu:before { content: '\e81b'; } /* '' */
.icon-open-box:before { content: '\e81c'; } /* '' */
.icon-arrow-radop-left:before { content: '\e81d'; } /* '' */
.icon-arrow-radop-right:before { content: '\e81e'; } /* '' */
.icon-trash-radop:before { content: '\e81f'; } /* '' */
